function searchTerrain(row, col, board, StructPointer) {

    if (board[row][col] == '-') {
        board[row, col] = 'C'
        StructPointer.size += 1
        StructPointer.row = row
        StructPointer.col = col
        if(row + 1 is valid cell) searchTerrain(row + 1, col, board, StructPointer)
        if(row - 1 is valid cell) searchTerrain(row - 1, col, board, StructPointer)
        if(col + 1 is valid cell) searchTerrain(col + 1, col, board, StructPointer)
        if(col - 1 is valid cell) searchTerrain(col - 1, col, board, StructPointer)
    }
}

function replaceTerrain(row, col, board) {

    if (board[row][col] == '-') {
        board[row, col] = 'R'

        if(row - 1 is valid cell) repalceTerrain(row - 1, col, board)
        if(row + 1 is valid cell) replaceTerrain(row + 1, col, board)
        if(col + 1 is valid cell) replaceTerrain(col + 1, col, board)
        if(col - 1 is valid cell) replaceTerrain(col - 1, col, board)
    }
}


function searchTerrainAreas (matrix) {
    
    board = clone(matrix)

    struct SafeArea {
        col = 0,
        row = 0,
        size = 0
    }

    SafeAreaArray = []

    for (rowCounter 0 to boardCol) {
        for (colCounter 0 to boardCols) {

            if (board[rowCounter][colCounter] == '-') {
                currentArea = new SafeArea()
                searchTerrain(rowCounter, colCounter, board, currentArea)
                SafeAreaArray.push(currentArea)
            } else {
                board[row, col] = 'C'
            }

        }
    }

    return SafeAreaArray

}

function replace (matrix){
    SafeAreaArray = searchTerrainAreas(matrix)
    biggestSize = 0;
    for (SafeAreaArray 0 to length){
        if (SafeAreaArray[x].size > biggestSize){
            biggestSize = SafeAreaArray[x].size
        }
    }
    for (SafeAreaArray 0 to length){
        if (SafeAreaArray[x].size == biggestSize){
            repalceTerrain(SafeAreaArray[x].row, SafeAreaArray[x].col, matrix)
        }
    }
}